<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://img.icons8.com/officexs/16/000000/south-korea.png">
  <title>Sam Kwon</title>
  <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/53aa1d1e43.js" crossorigin="anonymous"></script>
</head>
<body>
  <section id="main">
    <nav>
      <ul class="menu">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>
  </section>
</body>
</html>
